{
  "short_name": "FlexBen",
  "name": "FlexBen Calculator",
  "description": "Plan how your flexible benefits budget is spent across the year.",
  "icons": [
    {
      "src": "logo-design.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b4fd4",
  "background_color": "#f9fafb"
}
